# Pedidos-Manteniemiento-Android

./: .env.evolution.example  .gitignore  CAMBIOS_PENDIENTES.md  COPYRIGHT.md  EXPORT_BRIEF_GestorNova.md  GestorNova.code-workspace  IMPLEMENTACION_COMPLETA.md  INSTRUCCIONES.md  INSTRUCCIONES_ANDROID.md  INSTRUCCIONES_ANDROID_STUDIO_Y_GITHUB.md  MIGRATION_VERIFICATION.md  MIGRATION_VULTR_TO_ORACLE.md  ORACLE_HTTPS_SETUP.md  README.md  RENDER_ENV_VARS.md  VULTR_CANCELLATION_GUIDE.md  compose.waha.env  docker-compose.evolution.yml  docker-compose.waha.yml  gradle.properties  gradlew.bat  keystore.properties.example  open-GestorNova-workspace.cmd  settings.gradle.kts
.cursor/rules/: android-gama-media-fps-webview.mdc  android-nexxo-git-y-paridad-repos.mdc  android-solo-emulador.mdc  android-studio-tras-cambios.mdc  android-webview-rendimiento-ui.mdc  ask-mode-conveniencia.mdc  ask-mode-prompt-agente.mdc  assets-app-js-no-crecer.mdc  assets-tablas-admin-rapidas-api.mdc  attribution-leavera77.mdc  audiencia-repos-admin-tecnicos.mdc  commit-push-nexxo-y-pedidos-mg.mdc  commit-push-pendientes-ambos-repos.mdc  cooperativa-incidencias-solo-admin-manual.mdc  derivacion-pedido-modal-todos-tenants.mdc  explicacion-cambios-sencilla.mdc  git-workflow-cli.mdc  no-agrandar-app-js.mdc  pedidos-mg-web-repo.mdc  pedidos-repos-arquitectura.mdc  preferencia-ui-cursor.mdc  reducir-app-js-export-socios-vista.mdc  repos-pedidos-mg-y-android-donde-editar.mdc  socios-modulos-sin-agrandar-appjs.mdc  sync-auto-pedidos-mg.mdc
.github/workflows/: api-ci.yml  ci-oleada1.yml  deploy-pages.yml
api/: .env.example  README.md  RUNBOOK.md  httpApp.js  package-lock.json  package.json  run-emulator.js  run-migration.js  server.js  vitest.config.js
api/db/: neon.js
api/docs/: CAMBIAR_PROVEEDOR_WHATSAPP.md  WHAPI_BROADCAST_COMPLIANCE.md
api/middleware/: auth.js  businessContext.js  rateLimits.js  requestContext.js  technicianTenantKey.js  tenantBusinessFilter.js  tenantHost.js
api/modules/: busqueda-nombre-bot.js
api/routes/: admin.js  auth.js  callesNormalizadas.js  clientes.js  clientesFinales.js  configUbicacion.js  debug.js  direcciones.js  distribuidores.js  estadisticas.js  eventoCorteMasivo.js  geocodWaOperaciones.js  geocodeNominatim.js  ia.js  incidencias.js  infraAfectados.js  nominatimLookup.js  notificaciones.js  padronPedido.js  pedidoOperativa.js  pedidos.js  redElectricaInfra.js  reportesProgramados.js  setupTechnicianTenantsPublic.js  setupWizard.js  sociosCatalogoAdmin.js  sociosExport.js  sql.js  subestacionesCatalogo.js  tenantOperativaSettings.js  tenantSwitch.js  usuarios.js  webhooksMeta.js  webhooksWhatsapp.js  (+4 more)
app/: build.gradle.kts  proguard-rules.pro  version.json
docs/: ACTUALIZACIONES_APK.md  API_SQL_PARIDAD.md  AUTORIZACION_RAPIDA_RENDER.md  BROADCAST_WHATSAPP.md  CAMBIAR_RENDER_A_PEDIDOS_MG.md  CHECKLIST_WHAPI_TENANT_POR_CHANNEL_ID.md  CONFIG_DERIVACIONES_MUNICIPIO.md  COOPERATIVA_ELECTRICA_DISTRIBUIDORES_VS_RED.md  Cursor_interfaz_Agent_Ask_Gemini.md  DERIVACION_PEDIDO_OPERADORES.md  EMAILJS_INFORME_PERIODICO.md  EMAILJS_RECUPERACION_ADMIN.md  ESTRATEGIA_COMERCIAL_GESTORNOVA_AGUA_MUNICIPIOS.md  FIX_MULTI_TENANT_ISOLATION.md  GESTORNOVA_EVALUACION_MEGA_SAAS_WHATSAPP.md  GESTORNOVA_Referencia_para_Word.html  GUIA_PRUEBAS_GEOCODIFICACION.md  GestorNova-documento-comercial-prueba.md  GestorNova-resumen-para-intendente.md  HOJA_DE_RUTA_SAAS_PASO_A_PASO.md  INSTRUCCIONES_ACTUALIZACION_1_0_15.md  LAUNCHER_ICON_NEXXO.md  MANUAL_USUARIO_Cooperativa-Electrica-y-Municipio.md  MANUAL_USUARIO_GestorNova.md  MIGRACION_AUTOMATICA_SOCIOS_CATALOGO.md  MIGRACION_WEBVIEW_A_NATIVO.md  MULTI_BUSINESS_TENANT.md  MULTI_TENANT_BUSINESS_ISOLATION.md  NEON_api_multitenant_setup.sql  NEON_app_version.sql  NEON_app_version_1.0.5.sql  NEON_app_version_1_0_21.sql  NEON_app_version_1_0_25.sql  NEON_app_version_1_0_26.sql  NEON_app_version_1_0_27.sql  NEON_app_version_1_0_28.sql  NEON_app_version_1_0_30.sql  NEON_app_version_1_0_33.sql  NEON_app_version_1_0_34.sql  NEON_cache_geocodificacion.sql  (+67 more)
e2e/: package-lock.json  package.json  playwright.config.mjs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: Abrir-Cursor-Nexxo.ps1  README.md  Register-ThrottleStop-ScheduledTask.ps1  Respaldo-Cursor-estado.ps1  ThrottleStop-ScheduledTask-template.xml  _extract-refactor-modules.mjs  _gen-detalle-deriv-html.mjs  _gen-empresa-wa-module.mjs  _gen-informes-print.mjs  _gen-wa-hc-module.mjs  backup-neon-local.ps1  backup-repos-local.ps1  build-release-and-export.ps1  build_manual_usuario_pdf.py  check-frontend-syntax.mjs  deploy-both-repos.ps1  ensure-c-keystore-folder.ps1  extract-pedido-detalle-render.mjs  fill-socios-medidores-xlsx.mjs  generar_excel_socios_coop_agua_300.py  generar_excel_socios_coop_agua_300_offline.py  generate_codigos_area_argentina_seed.py  instalar-hook-sync.ps1  migrar-socios-catalogo.ps1  post-commit-sync.ps1  run-neon-backup-scheduled.ps1  set-emulator-location.ps1  stop-gradle-clean-app-build.ps1  sync-assets-to-pedidos-mg.ps1  trim-detalle-appjs.mjs  verify-paridad-pedidos-mg.ps1
(+650 files in other folders)
