# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# 1536m suele quedar corto con AGP 8 + compileSdk 35; subir reduce OOM del daemon en Windows.
# Si Android Studio muestra otro valor, desmarcá "Override settings" en Settings → Build → Gradle.
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.workers.max=4
#
# Emulador (GestorNova / WebView + mapa): preferí AVD con RAM >= 4096 MB, gráficos Hardware,
# Cold boot desactivado (Quick boot), y API estable (p. ej. 34 con Play). Con 3072 MB puede ir lento.
# Las imágenes Pre-release / API preview suelen fallar por RAM o bugs; evitar para desarrollo diario.