# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# 1536m suele quedar corto con AGP 8 + compileSdk 35; subir reduce OOM del daemon en Windows.
# Si Android Studio muestra otro valor, desmarcá "Override settings" en Settings → Build → Gradle.
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.workers.max=4
#
# Emulador: GestorNova (WebView + mapa) necesita AVD con RAM >= 3072 MB y API estable (p. ej. 34).
# Las imágenes "Pre-release" / API 37 + 16 KB page size suelen cerrar la app por falta de RAM o bugs del preview.